@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Oswald', sans-serif;
}

/* LIGHT MODE - Corporate Logistics Palette (UPS-inspired) */
:root {
  --background: 0 0% 100%;
  --foreground: 210 11% 15%; /* Dark Slate */

  --card: 0 0% 100%;
  --card-foreground: 210 11% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 210 11% 15%;

  /* UPS-style Brown */
  --primary: 30 50% 16%; 
  --primary-foreground: 45 100% 50%; /* Gold Text */

  /* UPS-style Gold/Yellow */
  --secondary: 45 100% 50%;
  --secondary-foreground: 30 50% 16%; /* Brown Text */

  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 210 20% 96%;
  --accent-foreground: 210 11% 15%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 30 50% 16%; /* Brown ring */

  --radius: 0.25rem; /* Sharper corners for industrial feel */

  /* Charts */
  --chart-1: 30 50% 16%;
  --chart-2: 45 100% 50%;
  --chart-3: 200 80% 40%;
  --chart-4: 140 60% 40%;
  --chart-5: 0 70% 50%;

  /* Sidebar */
  --sidebar: 210 11% 10%; /* Very Dark */
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 45 100% 50%;
  --sidebar-primary-foreground: 30 50% 16%;
  --sidebar-accent: 210 11% 15%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 210 11% 20%;
  --sidebar-ring: 45 100% 50%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 45 100% 50%; /* Gold in dark mode */
  --primary-foreground: 30 50% 16%;

  --secondary: 30 50% 16%;
  --secondary-foreground: 45 100% 50%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 45 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading uppercase tracking-tight font-bold;
  }
}
