* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ups-brown: #351c15;
    --ups-gold: #ffb500;
    --ups-dark-brown: #2b1610;
    --ups-light-gold: #ffc933;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #666666;
    --text-dark: #333333;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--ups-brown);
    color: var(--white);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
    background-color: var(--ups-dark-brown);
    padding: 8px 0;
    font-size: 0.85rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar a {
    color: var(--white);
    margin-left: 20px;
    transition: color 0.3s;
}

.top-bar a:hover {
    color: var(--ups-gold);
}

.main-header {
    padding: 15px 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--ups-gold);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-shield {
    background-color: var(--ups-gold);
    color: var(--ups-brown);
    padding: 8px 12px;
    border-radius: 3px;
    font-weight: 900;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav a {
    color: var(--white);
    font-weight: 500;
    transition: color 0.3s;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
}

nav a:hover,
nav a.active {
    color: var(--ups-gold);
    border-bottom-color: var(--ups-gold);
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--ups-gold);
    color: var(--ups-brown);
}

.btn-primary:hover {
    background-color: var(--ups-light-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 181, 0, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--ups-brown);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c82333;
}

.hero {
    background: linear-gradient(135deg, var(--ups-brown) 0%, var(--ups-dark-brown) 100%);
    color: var(--white);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><path d="M0 50 Q 25 25, 50 50 T 100 50" stroke="rgba(255,181,0,0.1)" stroke-width="2" fill="none"/></svg>');
    opacity: 0.3;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 700px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.95;
}

.tracking-box {
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    margin-top: 40px;
    max-width: 600px;
}

.tracking-box h2 {
    color: var(--ups-brown);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.tracking-form {
    display: flex;
    gap: 10px;
}

.tracking-form input {
    flex: 1;
    padding: 15px;
    border: 2px solid var(--medium-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.tracking-form input:focus {
    outline: none;
    border-color: var(--ups-gold);
}

.services-section,
.features-section,
.cta-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--ups-brown);
    margin-bottom: 50px;
    font-weight: 700;
}

.services-grid,
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card,
.feature-card {
    background-color: var(--white);
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.service-card:hover,
.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.service-icon,
.feature-icon {
    font-size: 3rem;
    color: var(--ups-gold);
    margin-bottom: 20px;
}

.service-card h3,
.feature-card h3 {
    color: var(--ups-brown);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-card p,
.feature-card p {
    color: var(--dark-gray);
    line-height: 1.8;
}

.features-section {
    background-color: var(--light-gray);
}

.cta-section {
    background: linear-gradient(135deg, var(--ups-gold) 0%, var(--ups-light-gold) 100%);
    text-align: center;
    color: var(--ups-brown);
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

footer {
    background-color: var(--ups-brown);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--ups-gold);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section a {
    color: var(--white);
    opacity: 0.9;
    transition: all 0.3s;
}

.footer-section a:hover {
    opacity: 1;
    color: var(--ups-gold);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    opacity: 0.8;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--ups-brown);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--medium-gray);
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--ups-gold);
}

.alert {
    padding: 15px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.dashboard-sidebar {
    background-color: var(--ups-brown);
    color: var(--white);
    min-height: 100vh;
    padding: 30px 20px;
}

.dashboard-sidebar .user-info {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.dashboard-sidebar .user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--ups-gold);
    color: var(--ups-brown);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 15px;
}

.dashboard-sidebar nav ul {
    list-style: none;
    flex-direction: column;
    gap: 5px;
}

.dashboard-sidebar nav a {
    display: block;
    padding: 15px 20px;
    color: var(--white);
    border-radius: 4px;
    transition: all 0.3s;
    border-bottom: none;
}

.dashboard-sidebar nav a:hover,
.dashboard-sidebar nav a.active {
    background-color: var(--ups-gold);
    color: var(--ups-brown);
    padding-left: 25px;
}

.dashboard-main {
    flex: 1;
    padding: 30px;
    background-color: var(--light-gray);
}

.dashboard-header {
    background-color: var(--white);
    padding: 20px 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    color: var(--ups-gold);
    margin-bottom: 15px;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--ups-brown);
    margin-bottom: 8px;
}

.stat-card .stat-label {
    color: var(--dark-gray);
    font-size: 0.95rem;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

.card-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-gray);
}

.card-header h2 {
    color: var(--ups-brown);
    font-size: 1.5rem;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: var(--ups-brown);
    color: var(--white);
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

table tbody tr:hover {
    background-color: var(--light-gray);
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-success {
    background-color: var(--success);
    color: var(--white);
}

.badge-warning {
    background-color: var(--warning);
    color: var(--ups-brown);
}

.badge-danger {
    background-color: var(--danger);
    color: var(--white);
}

.badge-info {
    background-color: var(--info);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--dark-gray);
    color: var(--white);
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    position: relative;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.modal-close:hover {
    color: var(--ups-brown);
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .tracking-form {
        flex-direction: column;
    }

    .dashboard-layout {
        flex-direction: column;
    }

    .dashboard-sidebar {
        min-height: auto;
    }

    .services-grid,
    .features-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
